DEBUG=False

SECRET_KEY='something-secret'
ALLOWED_HOST=localhost|127.0.0.1

POSTGRES_DB=Blog_DB
POSTGRES_USER=Admin
POSTGRES_PASSWORD=admin

# For docker-compose.dev.yml
# DB_HOST=0.0.0.0

# For docker-compose.yml
DB_HOST=db
