DEBUG=True
SECRET_KEY=django-insecure-8(1s+bbm)8sdadscmlga+!(!^s
DJANGO_ALLOWED_HOSTS=*
CORS_ALLOWED_HOSTS=http://127.0.0.1:8000 http://localhost:3000

# ===== POSTGRES DOCKER =====
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432


